<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilia Pardo Bazán</title>
    <style>
        @font-face{
            font-family: "playball";
            src: url(fonts/playball.woff);
        }
        body{
            background-color: rgb(240, 210, 200);
            font-family: "playball";
            text-align: justify;
            font-size: 1.5rem;
        }
        nav{
            background-color: white;
            margin: 200px 350px;  
            overflow: auto;  
            width: 70%; 
            height: 50%;
        }
        h1{
            width: 100%;
            height: 20%;
            padding-left: 20px;
            color: white;
            background-color: rgb(243, 123, 80);
            margin-top: 0px;
        }
        p{
            padding-top: 0px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 20px;
            width: 75%;
            height: 100%;
            color: black;
            float: left;
            border-right: 5px solid rgb(243, 123, 80);
        }
        footer{
            color: white;
            background-color: rgb(243, 123, 80);
            padding-left: 10px;
            padding-bottom: 10px;
            top: 10px;
            clear: left;
        }
        img{
            float: right;
            margin-top: 35px;
            margin-right: 40px;
            margin-bottom: 30px;

        }
    </style>
</head>
<body>
    
<nav>
    <h1>Emilia Pardo Bazán</h1>
    <p>(La Coruña, 16 de septiembre de 1851 - Madrid, 12 de mayo de 1921)
    <br><br>
    Escritora española, condesa de Pardo Bazán, se dio a conocer como escritor
    con un Estudio crítico de Feijoo (1876) y una colección de poemas, publicados por F. Giner de los Ríos.
    
        <br><br>
        Fue una de las principales impulsoras del naturalismo en España, aunque de un carácter más conservador que el original de Zola. Su obra maestra es Los pazos de Ulloa (1886), y su continuación La madre naturaleza (1887). Con posterioridad, evolucionó hacia un mayor simbolismo y espiritualismo.
    </p>    
        <a href="emilia.html"><img src="imagenes/pardo-bazan-mini.jpg" alt="Emilia Pardo Bazán" title="Emilia Pardo Bazán"></a>
        <br>
    
    
        <footer><a href="index.html">Volver</a></footer>
</nav>
</body>

</html>