<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERNAN CABALLERO</title>
    <style>
        @font-face{
            font-family: "playball";
            src: url(fonts/playball.woff);
        }
        body{
            background-color: rgb(240, 210, 200);
            font-family: "playball";
            text-align: justify;
            font-size: 1.5rem;
        }
        nav{
            background-color: white;
            margin: 200px 350px;  
            overflow: auto;  
            width: 70%; 
            height: 50%;
        }
        h1{
            width: 100%;
            height: 20%;
            padding-left: 20px;
            color: white;
            background-color: rgb(243, 123, 80);
            margin-top: 0px;
        }
        p{
            padding-top: 0px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 20px;
            width: 75%;
            height: 100%;
            color: black;
            float: left;
            border-right: 5px solid rgb(243, 123, 80);
        }
        footer{
            color: white;
            background-color: rgb(243, 123, 80);
            padding-left: 10px;
            padding-bottom: 10px;
            top: 10px;
            clear: left;
        }
        img{
            float: right;
            margin-top: 35px;
            margin-right: 40px;
            margin-bottom: 30px;

        }
    </style>
</head>
<body>
    
<nav>
    <h1>Fernán Caballero</h1>
    <p>
        Seudónimo utilizado por Cecilia Böhl de Faber y Larrea
        (Morges, Suiza, 24 de diciembre de 1796 – Sevilla, 7 de abril de 1877).
        <br><br>
        Nació en Suiza y tomó su seudónimo de la población de Fernán Caballero (Ciudad Real). Vivió en Alemania hasta que regresó con su familia a Cádiz en 1813. Tras su matrimonio en 1816 se mudó a Puerto Rico y tras la muerte de su esposo, vivió en Hamburgo con su abuela. Años más tarde se mudó nue-vamente a El Puerto de Santa María, donde volvió a casarse y enviudar. El suicidio de su tercer esposo le llevó a la pobreza, aunque posteriormente los duques de Montpensier y la reina Isabel II la protegieron.
        <br><br>
        Su obra tiene un carácter costumbrista y se distingue por la defensa de las vir-tudes tradicionales, la monarquía y el catolicismo, con tramas ligeras e inge-nuas.
    </p>    
        <a href="fernan.html"><img src="imagenes/fernan-caballero-mini.jpg" alt="Fernán Caballero" title="Fernán Caballero"></a>
        <br>
    
    
        <footer><a href="index.html">Volver</a></footer>
</nav>
</body>

</html>