<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Adolfo Bécquer</title>
    <style>
        @font-face{
            font-family: "playball";
            src: url(fonts/playball.woff);
        }
        body{
            background-color: rgb(240, 210, 200);
            font-family: "playball";
            text-align: justify;
            font-size: 1.5rem;
        }
        nav{
            background-color: white;
            margin: 200px 350px;  
            overflow: auto;  
            width: 70%; 
            height: 50%;
        }
        h1{
            width: 100%;
            height: 20%;
            padding-left: 20px;
            color: white;
            background-color: rgb(243, 123, 80);
            margin-top: 0px;
        }
        p{
            padding-top: 0px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 20px;
            width: 75%;
            height: 100%;
            color: black;
            float: left;
            border-right: 5px solid rgb(243, 123, 80);
        }
        footer{
            color: white;
            background-color: rgb(243, 123, 80);
            padding-left: 10px;
            padding-bottom: 10px;
            top: 10px;
            clear: left;
        }
        img{
            float: right;
            margin-top: 35px;
            margin-right: 40px;
            margin-bottom: 30px;

        }
    </style>
</head>
<body>
    
<nav>
    <h1>Gustavo Adolfo Bécquer</h1>
    <p>Pseudónimo utilizado por Gustavo Adolfo Cláudio Domínguez Bastida
        (Sevilla, 17 de febrero de 1836 - Madrid, 22 de diciembre de 1870)
    <br><br>
    Fue un poeta y narrador español, perteneciente al movimiento del Romanti-cismo tardío. Aunque en vida ya alcanzó cierta fama, solo después de su muerte y tras la publicación del conjunto de sus escritos alcanzó el prestigio que hoy se le reconoce.
        <br><br>
        Su obra más célebre son las Rimas y Leyendas. Los poemas e historias inclui-dos en esta colección son esenciales para el estudio de la literatura hispana, sobre la que ejercieron posteriormente una gran influencia.
    </p>    
        <a href="gustavo.html"><img src="imagenes/becquer-mini.jpg" alt="Gustavo Adolfo Bécquer" title="Gustavo Adolfo Bécquer"></a>
        <br>
    
    
        <footer><a href="index.html">Volver</a></footer>
</nav>
</body>

</html>