<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicente Blasco Ibáñez</title>
    <style>
        @font-face{
            font-family: "playball";
            src: url(fonts/playball.woff);
        }
        body{
            background-color: rgb(240, 210, 200);
            font-family: "playball";
            text-align: justify;
            font-size: 1.5rem;
        }
        nav{
            background-color: white;
            margin: 200px 350px;  
            overflow: auto;  
            width: 70%; 
            height: 50%;
        }
        h1{
            width: 100%;
            height: 20%;
            padding-left: 20px;
            color: white;
            background-color: rgb(243, 123, 80);
            margin-top: 0px;
        }
        p{
            padding-top: 0px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 20px;
            width: 75%;
            height: 100%;
            color: black;
            float: left;
            border-right: 5px solid rgb(243, 123, 80);
        }
        footer{
            color: white;
            background-color: rgb(243, 123, 80);
            padding-left: 10px;
            padding-bottom: 10px;
            top: 10px;
            clear: left;
        }
        img{
            float: right;
            margin-top: 35px;
            margin-right: 40px;
            margin-bottom: 30px;

        }
    </style>
</head>
<body>
    
<nav>
    <h1>Vicente Blasco Ibáñez</h1>
    <p>(Valencia, 29 de enero de 1867 – Menton, Francia, 28 de enero de 1928)
    <br><br>
    Nació en 1867 en Valencia. En su juventud se afilió al movimiento republi-cano y fue editor del diario antimonárquico El Pueblo. En 1892 publicó su pri-mera novela, "La araña negra". Condenado en 1896 a trabajos forzados por sus actividades políticas, posteriormente llegó a ser diputado por el Partido Re-publicano.
    <br><br>
    Su primera obra de éxito fue La barraca (1898). Las obras que le dieron un gran éxito internacional fueron Sangre y arena (1908) y Los cuatro jinetes del Apocalipsis (1916), sobre las que se han realizado varias películas.
    </p>    
    <a href="vicente.html"><img src="imagenes/blasco-ibanez-mini.jpg" alt="Vicente Blasco Ibáñez" title="Vicente Blasco Ibáñez"></a>
        <br>
    
    
        <footer><a href="index.html">Volver</a></footer>
</nav>
</body>

</html>